<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scams Alerts - TechAware Uganda</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fonts-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- same navigation as index.html -->
     <nav class="navbar">
        <div class="container">
            <div class="logo">
            <h2>Tech<span>Aware</span> Uganda </h2>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="scams.html" class="active">Scams Alerts</a></li>
                <li><a href="login.html">Admin</a></li>
            </ul>
        </div>
     </nav>

     <section class="page-header">
        <div class="page-header">
          <h1>🚨Live Scams Alerts Uganda</h1>
          <P>Real-time updates about scams targeting Uganda</P>   
        </div>
     </section>

     <!--Rest of scams content here -->
     <section class="scams-list">
        <div class="container">
            <!-- scam alerts will go here -->
        </div>
     </section>
</body>
</html>